.sider {
	position: relative;
	flex: 0 0 140px !important;
	max-width: 140px !important;
	min-width: 140px !important;
	width: 140px !important;

	.sider-icon {
		position: absolute;
		top: 13px;
		right: -20px;
		z-index: 1001;
	}

	:global {
		.ant-menu-inline-collapsed {
			width: 60px;
		}
		.ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow::before, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow::before, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow::before, .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before, .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow::after, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow::after, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow::after, .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after {
			background: var(--themeColor);
			background-image: none;
		}
	}
}

.sider-collapsed {
	flex: 0 0 60px !important;
	max-width: 60px !important;
	min-width: 60px !important;
	width: 60px !important;
}