.sider-menu {
	.span-icon svg {
		vertical-align: middle;
		margin-top: -2px;
	}
	.menu-collapse-icon {
		margin-right: 0 !important;
	}
}

:global {
	.ant-menu {
		font-size: 12px;
		background: var(--themeBgColor);
		color: var(--themeColor);

		.icon {
			color: var(--themeColor);
		}
	}
	.ant-menu-vertical.ant-menu-sub {
    color: rgba(0, 0, 0, 0.8);
		height: 100%;
		max-height: 100%;
	}
	.ant-menu-submenu-popup {
		top: 68px !important;
		background-color: #fff !important;
	}
	.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
		border-right: none;
	}
	.ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
		padding-left: 32px !important;
	}
	.ant-menu-item-disabled, .ant-menu-submenu-disabled {
		color:#acacac !important;
	}
	.yy-sub-menu {
		height: 100vh;
		top: 0px !important;
	}
	.collapse-sub-menu {
		height: calc(100vh - 68px);
	}
}

.sider-menu-collapsed {
	:global {
		.ant-menu-submenu-title {
			display: flex !important;
			flex-direction: column !important;
			align-items: center !important;
			height: 50px !important;
			line-height: 24px !important;
			font-size: 14px;
		}

	  .ant-menu-item {
			display: flex !important;
			flex-direction: column !important;
			align-items: center !important;
			height: 50px !important;
			line-height: 24px !important;
			font-size: 14px;
		}
	}
}