#content-body {
	width: 100%;
	height: 100%;
	margin: 0;
	background: #fff;
}

.tabs {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;

	.nav {
		height: 40px;
		line-height: 40px;
		padding-left: 30px;
		display: flex;
		flex-direction: row;
		align-items: center;
		border-bottom: 1px solid #f0f0f0;
		box-sizing: content-box;

		.nav-tab {
			margin-right: 0px;
			padding: 0 18px 0 10px;
			display: flex;
			flex-direction: row;
			align-items: center;
			border: 1px solid #f0f0f0;
			background-color: #fafafa;
			border-left: none;
			cursor: pointer;
			position: relative;

			.title {
				font-size: 14px;
				margin-right: 5px;
			}
			.yy-close {
				position: absolute;
				top: 0;
				right: 8px;
			}
		}

		.nav-action {
			height: 40px;
			margin-left: 10px;
			line-height: 50px;
		}

		.nav-action-popover {
			display: none;
			padding: 5px 0;
			position: absolute;
			z-index: 1001;
			background-color: #fff;
			box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
			border-radius: 2px;

			.nav-action-popover-item {
				padding: 0px 10px;
				cursor: pointer;
				height: 30px;
				font-size: 12px;
				line-height: 30px;

				&:hover {
					background-color: rgba(242, 242, 242, 0.8);
				}
			}
		}
	}

	.content {
		width: 100%;
		height: calc(100% - 40px);
		background-color: #eee;
		position: relative;
		.tab-content {
			width: 100%;
			height: 100%;
			position: absolute;
		}
	}
}