.header {
	display: flex;
	position: relative;
	flex-direction: row;
	align-items: center;
	height: 64px;
	transition: all 0.5s ;;

	.header-left {
		margin-right: 20px;

		.header-txt {
			font-size: 18px;
			color: #fff;
			margin-left: 15px;
			font-weight: 500;
		}
	}
}

:global {
	.ant-layout-header {
		background: var(--themeBgColor);
		padding: 0 50px 0 20px;
	}
}